abhishek.msg =Welcome to the EazyBank abhishek Default application
abhishek.build-version=3

abhishek.mailDetails.hostName=default-abhishek@eazybytes.com
abhishek.mailDetails.port=9000
abhishek.mailDetails.from=default-abhishek@eazybytes.com
abhishek.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

abhishek.activeBranches[0]=Mumbai
abhishek.activeBranches[1]=London
abhishek.activeBranches[2]=Washington
